*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav{
   
    display: flex;
    justify-content: space-between;
}
header{
    width: 100%;
    height: 44rem;
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


#logo{
    color: white;
    font-size: 4rem;
    font-weight: bold;
}


 li{
display: flex;
justify-content: space-between;        padding-right: 15px;
  
    
    
 }

 li:hover{
     background-color: rgb(142, 178, 202);
     border-radius: 30%;
     text-align: center;
     height: 18px;
 }
 ul{
     padding-top: 30px;
     display: flex;
     justify-content: space-between;
 }

 a{
     text-decoration: none;
     text-align: end;
     color: white;
     font-weight: bold;
      }
      h1{
          color: white;
          font-weight: bold;
text-align: center;  
padding-top: 10rem; 
font-size: 6REM;   }
.container {
   width: 100%;
   height: 150rem;
   display: flex;
   flex-direction: column;
  }
  .wrap{
      width: 100%;
      height: 50rem;
      display: flex;
      flex-direction: row;
      flex-shrink: 2;
  }
 .text{
     width: 50%;
     height: auto;
     text-align: left;
     padding-top: 25%;
     padding-left: 15%;
     padding-right: 15%;
 }
 h2{
     font-weight: bold;
     font-size: xx-large;
     padding-bottom: 5%;
 }
 div a:hover{
   background-color: yellow;
   pointer-events: visibleFill;
 }
  div a{color: black;}

  .one{
      height: auto;
   width: 50%;
    background-image: url(/images/desktop/image-transform.jpg);
  
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .two{
    height: auto;
    width: 50%;
     background-image: url(/images/desktop/image-stand-out.jpg);
   
     background-repeat: no-repeat;
     background-size: cover;

  }

  .tree{height: auto;
    width: 50%;
     background-image: url(/images/desktop/image-photography.jpg);
   
     background-repeat: no-repeat;
     background-size: cover;
}

.fore{
    height: auto;
    width: 50%;
     background-image: url(/images/desktop/image-graphic-design.jpg);
   
     background-repeat: no-repeat;
     background-size: cover;

}
.text1{
    width: 50%;
    height: auto;
    text-align: left;
    padding-top: 40%;
    padding-left: 15%;
    padding-right: 15%;
}

.coments-container{ text-align: center;
  
    background-color: rgb(206, 206, 206);}
.coments{
    padding-top: 7%;

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ; 
    grid-template-rows: 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . "; 
      text-align: center;
      height: 35rem;
      background-color: rgb(206, 206, 206);
}
img{
    justify-content: center;
    border-radius: 50%;}
    h3{
        font-weight: bold;
        padding-top: 2%;
        color: honeydew;
        font-size: 3rem;
        font-stretch: semi-expanded;
    }
    
    .coments p{
        text-align: center;
        width: 70%;
        padding-left: 15%;
        padding-top: 10%;
    }
    .pictures
{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . . ";   
}

.pictures img{
    width: 100%;
    height: 100%;
    border-radius: 0;
}

footer{
    background-color: rgb(88, 117, 170);
    text-align: center;
    color: hsl(228, 45%, 44%);    padding-top: 6%;
    padding-right: 20%;
    padding-left: 20%;
    width: 100%;
    height: auto;


}

footer li{ 
    
    display: flex;
    justify-content:center;

}

footer a{
    color: hsl(228, 45%, 44%);

}
h6{

    font-size: 4rem;
}

.networks img{
padding: 8%;
}

@media only screen and (max-width: 600px) {
    *{margin: 0;
    padding: 0;
box-sizing: border-box;}
    
    .wrap{ 

        display: flex;
        flex-direction: column;
        width: 55rem;


    
    }
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
 header{
     background-image: url(/images/mobile/image-header.jpg);
 }
 

 .one{
    height: 100%;
 width: 50%;
  background-image: url(/images/mobile/image-transform.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  
}
.two{
  height: 100%;
  width: 50%;
   background-image: url(/images/mobile/image-stand-out.jpg);
 
   background-repeat: no-repeat;
   background-size: cover;

}
    
    .coments{
        display: flex;
        flex-direction: column;
height: auto;    }
    h1{
        font-size: 4rem;
        
    }
.coments-container{
height: 100rem;
padding-top: 100%;}
    nav{
   
        display: flex;
        justify-content: space-between;
    }
   
    
    
    #logo{
        color: white;
        font-size: 2rem;
        font-weight: bold;
    }
    
    
    ul{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }
   
    a{
        text-decoration: none;
        
        color: white;
        font-weight: bold;
         }
         .pictures{
            display: grid; 
            grid-template-columns: 0.5fr 0.5fr; 
            grid-template-rows: 0.5fr 0.5fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              ". ."
              ". ."; 
                   }
                   .tree{height: auto;
                    width: 50%;
                     background-image: url(/images/mobile/image-photography.jpg);
                   
                     background-repeat: no-repeat;
                     background-size: cover;
                }
                
                .fore{
                    height: auto;
                    width: 50%;
                     background-image: url(/images/mobile/image-graphic-design.jpg);
                   
                     background-repeat: no-repeat;
                     background-size: cover;
                
                }
  }